server {
    
    listen 8080;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /srv/www/static;
    }
    
    location /foo {
        rewrite ^/foo(.*) /$1 break;
        proxy_pass  http://fooservice:9000;
    }
    location /bar {
        rewrite ^/bar(.*) /$1 break;
        proxy_pass  http://barservice:9000;
    }
    
}
